[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_microros_distro = jazzy
board_microros_transport = serial
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio

[platformio]
description = cmd_vel Subscriber
