{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-21T18:50:09Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Pioneer_Schematic_pcb v8"
        },
        "Owner": "Juan Martínez <juan.martinez.calvo@alumnos.upm.es>",
        "Size": {
            "X": 130.79,
            "Y": 84.76
        }
    }
}
