{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-08T09:56:34Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RedLeader_Schematic v8"
        },
        "Owner": "Juan Martínez <juan.martinez.calvo@alumnos.upm.es>",
        "Size": {
            "X": 53.32,
            "Y": 73.33
        }
    }
}
